<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lista de compras">
  <link rel="stylesheet" href="estilos/styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Lista de Articulos</title>
</head>

<body>
  <header>
  </header>
  <section></section>
  <main>

    <form>
      <h2>Editar artículo</h2>
      <div class=productos><label for="Name"> Nombre:</label>
        <input type="text" id="Name">
      </div>
      <div>
        <label for="Price">Precio:</label>
        <input type="number" id="price"> €
      </div>
    </form>
  </main>
</body>

</html>
